p{
    margin-top: 10px;
    margin-bottom: 10px;
}

body {
    margin: 0;
}

.App{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    background-color: white;
    box-shadow: 1px 1px 20px #0005;
    overflow: hidden;
    width: 500px;
    height: 250px;
}

.card__container {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.fa-solid{
    font-size: 50px;
}

.card__container p:nth-child(3){
    align-self: flex-end;
}

.card__container .card__btn{
    align-self: flex-end;
}

.card__btn{
    position: absolute;
    margin-top: 5.8em;
    margin-left: 13em;
    color: white;
    border: 0;
    width: 40px;
    aspect-ratio: 1;
    font-size: 2rem;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 10px #000;
    transition: box-shadow 200ms ease;
}

.card__btn:hover {
    box-shadow: 0 0 10px #000;
    transition: box-shadow 200ms ease;
}



